name: Run Tests for ISR methods for semaphore 

on:
  workflow_call:
    secrets:
      cookie:
        required: true

env:
  CARGO_TERM_COLOR: always

jobs:
  try_down_allow_isr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run test try_down_allow_isr
        uses: ./.github/workflows/actions/run-test
        with:
          cookie: ${{ secrets.cookie }}
          category: interrupt
          sub-category: semaphore
          test-name: try_down_allow_isr
          timeout: 15s

  try_up_allow_isr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run test try_up_allow_isr
        uses: ./.github/workflows/actions/run-test
        with:
          cookie: ${{ secrets.cookie }}
          category: interrupt
          sub-category: semaphore
          test-name: try_up_allow_isr
          timeout: 15s