name: Run Tests for Interrupt

on:
  workflow_call:
    secrets:
      cookie:
        required: true

env:
  CARGO_TERM_COLOR: always

jobs:
  unwind:
    uses: ./.github/workflows/interrupt-unwind.yaml
    secrets:
      cookie: ${{ secrets.cookie }}

  semaphore:
    uses: ./.github/workflows/interrupt-semaphore.yaml
    secrets:
      cookie: ${{ secrets.cookie }}

  mailbox:
    uses: ./.github/workflows/interrupt-mailbox.yaml
    secrets:
      cookie: ${{ secrets.cookie }}